
# developer name
application.developer = Jorik

#spring.data.mongodb.uri= mongodb://192.168.0.105:27017/spring_boo_mongo_app
#spring.data.mongodb.database= spring_boo_mongo_app

spring.data.mongodb.host=172.16.0.18
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring_boot_app
spring.jackson.default-property-inclusion=NON_NULL
#logging.level.ROOT=DEBUG

References:

https://github.com/rahul-ghadge/spring-boot-mongodb-crud